var x = 6, y = 14, z =4;
console.log (x += y - x++ * z);
/*
1. Постфіксний оператор приросту ++; 
2. Оператор множення * ; 6*4=24
3. оператор віднімання; 14-24=-10
4. оператор присвоювання, присвоєння додавання += ; 6+(-10)=-4
*/

x = 6, y = 14, z =4;
console.log ( z = --x - y * 5);
/*
1. Префіксний оператор декременту --; (6-1)=5
2. Оператор множення * ; 14*5=70
3. оператор віднімання -; 5-70=-65
4.  Оператор присвоювання = ; z=-65
*/

x = 6, y = 14, z =4;
console.log (y /= x + 5 % z);
/*
1. Оператор залишку % ; 5/4=1
2. Оператор додавання + ; 6+1=7
3. Призначення поділу /= ; 14/7=2
*/

x = 6, y = 14, z =4;
console.log (z - x++ + y * 5);
/*
1. Постфіксний оператор приросту ++; 6
2. Оператор множення * ; 14*5=70
3.оператор віднімання - ; 4-6=-2
4. оператор плюс + ; -2+70=68

*/

x = 6, y = 14, z =4;
console.log ( x = y - x++ * z);
/* 
1.Постфіксний оператор приросту ++; 6
3.Оператор множення * ; 6*4=24
2.Оператор віднімання - ; 14-24=-10
4.Оператор присвоювання = ; x=-10
*/
